#!/usr/bin/env ruby
# -*- mode: ruby -*-
# vi: set ft=ruby :
ENV['VAGRANT_DEFAULT_PROVIDER'] = 'virtualbox'

Vagrant.configure('2') do |config|
  config.vm.define 'dev' do |node|
    node.vm.box = 'bento/ubuntu-14.04'
    node.vm.network :private_network, ip: '10.10.10.176'
    node.vm.provision "shell", path: "provision.sh", privileged: false
  end
  config.vm.define 'stage' do |node|
    node.vm.box = 'bento/ubuntu-14.04'
    node.vm.network :private_network, ip: '10.10.10.177'
    node.vm.provision "shell", path: "provision.sh", privileged: false
  end
end

