# SQLite version 3.x
#   gem install sqlite3
#
#   Ensure the SQLite 3 gem is defined in your Gemfile
#   gem 'sqlite3'
#

development:
  adapter: postgresql
  encoding: unicode
  database: blog_development
  pool: 5

# Warning: The database defined as "test" will be erased and
# re-generated from your development database when you run "rake".
# Do not set this db to the same as development or production.
test:
  adapter: postgresql
  encoding: unicode
  database: blog_development
  pool: 5

production:
  adapter: postgresql
  encoding: unicode
  database: blog_prod
  pool: 5
  host: 10.10.10.178
  username: blog
  password: Iej5VWrivaDj 

